../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:199:13:Sys_Init	1
../Core/Src/main.c:207:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:212:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:217:6:SysTick_CallBack	2
../Core/Src/main.c:229:6:PIR_Response	2
../Core/Src/main.c:237:6:Ultraonic_Response	2
../Core/Src/main.c:248:6:Read_Buttons	13
../Core/Src/main.c:275:6:Translate_Braille	42
../Core/Src/main.c:332:6:Store_Character	3
../Core/Src/main.c:341:6:Send_Sentence	2
../Core/Src/main.c:353:6:Send_Braille	5
../Core/Src/main.c:370:6:Check_Password	6
../Core/Src/main.c:400:6:Send_GPS_Data	9
../Core/Src/main.c:459:6:UART_Receiving_IT_Init	2
../Core/Src/main.c:466:6:UART_SendString	2
../Core/Src/main.c:476:6:UART_SendFloat	1
../Core/Src/main.c:483:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:507:6:Error_Handler	1
